server {
    #Shoutzor config
    
    listen          80;
    server_name     localhost;
    root            /usr/share/nginx/html/public;
    charset         utf-8;
    index           index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.php$ {
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}